MONGO_URL=mongodb+srv://adkuhidan:sHu89123051@e-commerce-cashmer.347yrmj.mongodb.net/ecommerce
PORT= 8000 
CLOUDINARY_NAME=dzmdkodmx
CLOUDINARY_API_KEY=597926718633835
CLOUDINARY_API_SECRET=b6THB9K0vIqm5bIVEnvttwZrHYU
JWT_SECRET=hkvgulyvkjhj
OTP_PASSWORD=crkfozgvgmrkdmlu
EMAIL_ADDRESS=greenbayraaa@gmail.com